Order ID, Vendor ID, itemID(s), Total Amount (RM), Status, Option, Timestamp
ORD001, V001, [NG1 MG1 NG2], 14.00, Complete, Dine-In, 13/2/2025 14:32
ORD002, V001, [NG1 MG1], 15.00, Complete, Dine-In, 14/2/2025 14:34
ORD003, V001, [NG1 MG1], 8.00, Complete, Dine-In, 15/2/2025 14:34
ORD004, V001, [NG1 MG1], 22.00, Complete, Delivery, 14/3/2025 14:34
ORD005, V002, [NG3 NG4], 11.00, Complete, Dine-In, 15/4/2025 14:34
ORD006, V002, [NG5 MG2], 35.50, Complete, Delivery, 15/4/2025 15:30
ORD007, V003, [MG1 NG2], 20.00, Complete, Dine-In, 16/4/2025 12:00
ORD008, V003, [MG3 NG6], 18.50, Complete, Delivery, 10/6/2025 18:45
ORD009, V003, [NG1 NG7], 27.00, Complete, Delivery, 12/6/2025 16:10
ORD010, V003, [NG2 MG4], 13.00, Complete, Dine-In, 20/6/2025 13:00
ORD011, V001, [MG5 MG6], 9.00, Complete, Dine-In, 21/6/2025 14:45
ORD012, V002, [NG8 NG9], 45.00, Complete, Delivery, 15/7/2025 10:00
ORD013, V001, [NG5 MG7], 50.00, Complete, Delivery, 20/7/2025 11:15
ORD014, V003, [MG8 NG10], 33.00, Complete, Dine-In, 18/8/2025 19:00
ORD015, V002, [NG11 MG9], 30.00, Complete, Dine-In, 22/9/2025 14:30
ORD016, V003, [MG10 NG12], 42.00, Complete, Delivery, 5/11/2025 20:45
ORD017, V001, [NG13 MG11], 26.50, Complete, Delivery, 10/11/2025 22:10
ORD018, V002, [NG14 MG12], 12.00, Complete, Dine-In, 23/11/2025 16:00
ORD019, V001, [NG15 MG13], 7.50, Complete, Delivery, 25/11/2025 14:00
ORD020, V003, [NG16 MG14], 55.00, Complete, Delivery, 10/12/2025 10:45
