Order ID, CustomerID, Vendor ID, itemID(s), Total Amount (RM), Status, Option, Timestamp
ORD001, C001, V001, [V001I001 V001I002], 9.0, Complete, Dine-In, 13/2/2025 14:32
ORD002, C001, V001, [V001I002], 4.5, Complete, Dine-In, 14/2/2025 14:34
ORD003, C001, V001, [V001I003], 5.0, Complete, Dine-In, 15/2/2025 14:34
ORD004, C002, V001, [V001I001 V001I003], 9.5, Complete, Delivery, 14/3/2025 14:34
ORD005, C001, V002, [V002I001], 1.5, Complete, Dine-In, 15/4/2025 14:34
ORD006, C001, V002, [V002I001 V002I002], 3.0, Complete, Delivery, 15/4/2025 15:30
ORD007, C001, V001, [V002I001], 1.5, Complete, Dine-In, 21/6/2025 14:45
ORD008, C002, V002, [V002I002], 1.5, Complete, Delivery, 15/7/2025 10:00
ORD009, C001, V001, [V001I001 V001I001], 9.0, Complete, Delivery, 20/7/2025 11:15
ORD010, C001, V002, [V002I001 V002I001], 3.0, Complete, Dine-In, 22/9/2025 14:30
ORD011, C001, V001, [V001I001 V001I002 V001I002], 13.5, Complete, Delivery, 10/11/2025 22:10
ORD012, C002, V002, [V002I002], 1.5, Complete, Dine-In, 23/11/2025 16:00
ORD013, C001, V001, [V001I003 V001I003], 10.0, Complete, Delivery, 25/11/2025 14:00
ORD014, C001, V001, [V001I001 V001I001], 8.0, Pending, Delivery, 12/12/2025 20:52
ORD015, C001, V001, [V001I001 V001I002 V001I002], 18.5, Pending, Takeaway, 20/02/2025 01:14
