Order ID, Vendor ID, itemID(s), Total Amount (RM), Status, Option, Timestamp
ORD001, V001, [V001I001 V001I002], 9.00, Complete, Dine-In, 13/2/2025 14:32
ORD002, V001, [V001I002], 4.50, Complete, Dine-In, 14/2/2025 14:34
ORD003, V001, [V001I003], 5.00, Complete, Dine-In, 15/2/2025 14:34
ORD004, V001, [V001I001 V001I003], 9.50, Complete, Delivery, 14/3/2025 14:34
ORD005, V002, [V002I001], 1.50, Complete, Dine-In, 15/4/2025 14:34
ORD006, V002, [V002I001 V002I002], 3.00, Complete, Delivery, 15/4/2025 15:30
ORD011, V001, [V002I001], 1.50, Complete, Dine-In, 21/6/2025 14:45
ORD012, V002, [V002I002], 1.50, Complete, Delivery, 15/7/2025 10:00
ORD013, V001, [V001I001 V001I001], 9.00, Complete, Delivery, 20/7/2025 11:15
ORD015, V002, [V002I001 V002I001], 3.00, Complete, Dine-In, 22/9/2025 14:30
ORD017, V001, [V001I001 V001I002 V001I002], 13.50, Complete, Delivery, 10/11/2025 22:10
ORD018, V002, [V002I002], 1.50, Complete, Dine-In, 23/11/2025 16:00
ORD019, V001, [V001I003 V001I003], 10.00, Complete, Delivery, 25/11/2025 14:00
ORD021, V001, [V001I001 V001I001], 9.00,Pending, Delivery, 12/12/2025 20:52
